[Master]
max iteration number 	= 100

validation batch size   = 2

solver type				= 7
//0:SGD, 1:adagrad, 2:adadelta, 3:rmsprop
//4:kernelDelta, 5:delayed_grad, 6:future_grad
//7:delayed_delta

use momentum            = 1
learning rate 			= 0.001

use momentum            = 1
learning rate 			= 1.0

adadelta decay factor	= 0.8
adadelta stable const 	= 0.0001

rmsprop decay factor	= 0.5

[Slave]
training batch size = 256

data index = 2
//0:sequence, 1:Linear, 2:Minst, 3:binary

seqdata_input_file  = ./data/inputseq.sort.bin
seqdata_output_file = ./data/outputseq.sort.bin
seqdata_sample_num  = 1000
seqdata_input_len   = 50
seqdata_output_len  = 50
seqdata_input_dim   = 1
seqdata_output_dim  = 1

[Model]
model type = 3
//0:LR, 1:softmax, 2:svm, 3:nn, 4:rnn
parameter init range = 0.1

input size 	= 784
softmax class num = 10

svm lambda = 0.1
svm num of class = 2

num_layer = 4
num_neuron_layer_0 = 784
num_neuron_layer_1 = 500
num_neuron_layer_2 = 200
num_neuron_layer_3 = 10
num_neuron_layer_4 = 10
type_layer_0 = 0
type_layer_1 = 1
type_layer_2 = 1
type_layer_3 = 1
type_layer_4 = 1



reverse_encoder = 0

encoder_input_size  = 1
encoder_output_size = 50
encoder_max_sequence_length = 50

encoder_num_layer = 2
encoder_num_neuron_layer_0 = 50
encoder_num_neuron_layer_1 = 50
encoder_type_layer_0 = lstm_layer
encoder_type_layer_1 = lstm_layer

encoder_type_connection_0 = lstm_connection

decoder_input_size  = 1
decoder_output_size = 1
decoder_max_sequence_length = 50

decoder_num_layer = 3
decoder_num_neuron_layer_0 = 50
decoder_num_neuron_layer_1 = 50
decoder_num_neuron_layer_2 = 1

decoder_type_layer_0 = lstm_layer
decoder_type_layer_1 = lstm_layer
decoder_type_layer_2 = mse_layer

decoder_type_connection_0 = lstm_connection
decoder_type_connection_1 = full_connection