[Master]
max iteration number 	= 10000

validation batch size   = 2

solver type				= 2
use momentum            = 1
learning rate 			= 1.0

adadelta decay factor	= 0.8
adadelta stable const 	= 0.001

rmsprop decay factor	= 0.5

[Slave]
training batch size = 128

[Model]
model type = 3

parameter init range = 0.1

parameter size 	= 784

svm lambda = 0.5

num_layer = 4

num_neuron_layer_0 = 123
num_neuron_layer_1 = 200
num_neuron_layer_2 = 100
num_neuron_layer_3 = 2
num_neuron_layer_4 = 10

type_layer_0 = 0
type_layer_1 = 1
type_layer_2 = 1
type_layer_3 = 1
type_layer_4 = 1