[Master]
parameter size 			= 3
max iteration number 	= 70

parameter init range 	= 0.1

solver type				= 2

global learning rate 	= 0.5

adadelta decay factor	= 0.5
adadelta stable const 	= 0.0001

rmsprop decay factor	= 0.5