[Master]
max iteration number 	= 10000

validation batch size   = 2

solver type				= 1
use momentum            = 1
learning rate 			= 0.1

adadelta decay factor	= 0.8
adadelta stable const 	= 0.0001

rmsprop decay factor	= 0.5

[Slave]
training batch size = 256

data index = 2

[Model]
model type = 1
parameter init range = 0.1

input size 	= 784
softmax class num = 10

svm lambda = 0.1
svm num of class = 2

num_layer = 4

num_neuron_layer_0 = 784
num_neuron_layer_1 = 500
num_neuron_layer_2 = 200
num_neuron_layer_3 = 10
num_neuron_layer_4 = 10

type_layer_0 = 0
type_layer_1 = 1
type_layer_2 = 1
type_layer_3 = 1
type_layer_4 = 1
