[Master]
max iteration number 	= 200

validation batch size   = 2

solver type				= 0

learning rate 			= 0.5

adadelta decay factor	= 0.5
adadelta stable const 	= 0.0001

rmsprop decay factor	= 0.5

[Slave]
training batch size = 10

[Model]
model type = 2

parameter init range = 0.1

parameter size 	= 3

svm lambda = 0.5

num_layer = 4

num_neuron_layer_0 = 3
num_neuron_layer_1 = 4
num_neuron_layer_2 = 2
num_neuron_layer_3 = 1

type_layer_0 = 0
type_layer_1 = 1
type_layer_2 = 1
type_layer_3 = 1